<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        <link href="CSS\meyer.css" rel="stylesheet" type="text/css">
     -->
    
    <style>
        header{
            background-color: #000;
            color: white;
            text-align: center;
            padding: 5px;
        }

        .article1{
            border-style:solid;
            border-width: 5px;
            border-color: bisque;
            padding: 4px;
            margin-top: 30px;
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            overflow-y: auto;
            word-break:normal;
        }
        .article2{
            border-style:solid;
            border-width: 5px;
            border-color: bisque;
            padding: 4px;
            margin-top: 30px;
            width: 500px;
            height: 600px;
            box-sizing: border-box;
            overflow-y: auto;
            word-break:normal;
            margin-left: 500px;
            margin-top: -600px;
        }
        footer{
            background-color: #000;
            color: white;
            text-align: center;
            padding: 5px;
            clear: both;
            margin-top: 300px;
        }


    </style>
</head>

<body>
    <header>
        <h1> This is a test</h1>
    </header>

    <section>
        <h1>London</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, inventore reprehenderit! Quas cumque, corporis nulla recusandae quam eaque veniam placeat reiciendis! Veniam iure labore dicta dolorum modi quam nihil impedit.</p>
    </section>

    <section>
        <article class="article1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ipsum autem hic sapiente laboriosam accusamus blanditiis quo sequi, architecto aliquam cupiditate perspiciatis atque incidunt dolor mollitia necessitatibus nostrum facere. Ea.
            Ea reiciendis nihil animi sit accusantium quia aperiam magnam quis facilis qui eligendi inventore mollitia, accusamus eaque maxime repellendus reprehenderit eius? Possimus dicta culpa voluptates beatae in quibusdam vero ipsam?
            Quia, amet ullam! Beatae, dolor. Doloribus quos voluptates itaque, ipsam velit dolore reprehenderit, perspiciatis a minus quis vero harum error deserunt distinctio exercitationem quibusdam molestiae consequuntur doloremque, expedita quaerat iure!
            Doloremque voluptates reprehenderit facilis omnis nam neque quos, totam suscipit magnam? Eveniet similique vel recusandae officiis hic ipsam cupiditate rerum delectus excepturi maiores fugiat illo obcaecati itaque, sunt ratione non?
            Excepturi nobis officia nesciunt vitae quasi. Quisquam, mollitia cum! Delectus aliquam nisi deleniti nemo quo non dignissimos, inventore quasi blanditiis expedita perspiciatis ducimus esse. Quia repellendus harum cupiditate distinctio fuga.
        </article>

        <article class="article2">
            <p>
                是种别畴身畴看穿甲了于孔范，上了的帅叹么赏唯然乏，赠公币为，十事洪打都极是婵身使应家烦我天嗣，人不词预气种他洞光重珍不洪迷设目，别我法只锐承锐不设，她纯后自老变，若没争洪币憾第长馆收人关这羊一老，才厄下可得则送拢你了十尤他量才了乏，判等听韩分之否终县，舟。
            </p>

            <p>
                人将后五胸里事韩丰花，创病几得，骂娘但，梵以无那惜资明投，非我郭他法都，范王的感有商时他不属航可主，发种谭逃韩洪娇我出支的叩汪没世，时定为担徒房狱答者派王水云，家落谓尤永不千也然予吴，回办便一你应之回让皇心掉乐的秦故法，快兄文可井在韩放至我下视，笔说话乏。
            </p>
            
            <p>
            病斗则是，元为杂答促生整回自吞小是仓事，和者病，韩事牙失，文甲可整归感法下谭太之于五如有失不沫章，国是上则身皇老句投狱，服承第说杀心，仍才办郭韩杨方竟非下己作，未到上降他生己生汪人老仃的沉在使，没往尽能联平说必天的揽有，预风因君好评二十，始头不，马使严以。
            </p>
        </article>

        
    </section>

    <footer>
        Lorem.
    </footer>


</body>
</html>